# liquibase-dynamodb

./: .gitignore  README.md  pom.xml
.github/workflows/: create-release.yml  pull-request.yml
src/main/java/liquibase/ext/dynamodb/database/: DynamoDBDatabase.java
src/test/groovy/liquibase/ext/dynamodb/database/: DynamoDBDatabaseTest.groovy
src/test/groovy/liquibase/harness/compatibility/foundational/: HarnessNoSqlCompatibility.groovy
src/test/groovy/liquibase/harness/util/: DynamoDBTestUtils.groovy
src/test/resources/: harness-config.yml
src/test/resources/docker/: docker-compose.yml
src/test/resources/liquibase/harness/compatibility/foundational/changelogs/dynamodb/: foundational.xml
